<html>
<head>
</head>
<style>


.hidden1 {
  display: none;
  }

.button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 820;
  right: 1000;
  
  
}
.button1 {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 130px;
  left: 790px;
  
  }
.form {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}



.form-container {
  max-width: 300px;
  padding: 100px;
  background-color: lightgreen;
  position: fixed;
  top: 85px;
  left: 480px;

  opacity: 0.9;

}
.form-container1 {
  max-width: 30px;
  padding: 10px;
 
  position: center;
  opacity: 0.6;
 
}

</style>


<body style="background-color:#0a63f2;">


<button type="button" style="align:left;width: 100px;
  padding: 1px;
  border: 1px solid black;
  margin: 0;background-color:white;position: absolute; right: 1450px;"> LISTS  </button>


 <button type="button" style="align:left;width: 100px;
  padding: 1px;
  border: 1px solid black;
  margin: 0;background-color:white;position: absolute; right: 1350px;" onclick="openForm1()" >  NEW LIST  </button>


<form action="/showlist.py" method="POST" >

<input type="text" style="align:left;width: 150px;
  padding: 1px;
  border: 1px solid black;
  margin: 0;background-color:white;position: absolute; right: 1200px;" placeholder="SEARCH LIST ITEM" name="name"> >

</form>





<div class="hidden1"  id="hidden1">
<form action="/create.py" method="POST"  class="form-container">
<label for="name"><b>NAME</b></label>
<input type="text" placeholder="NAME" name="Name" required>
<br>
<label for="ITEM"><b>ITEMS</b></label><br>
<input type="text" placeholder="Enter ITEM" name="ITEM1" required>
<input type="text" placeholder="Enter ITEM" name="ITEM2" required>
<input type="text" placeholder="Enter ITEM" name="ITEM3" required>
<input type="text" placeholder="Enter ITEM" name="ITEM4" required>
<input type="text" placeholder="Enter ITEM" name="ITEM5" >
<br>
<button  type="submit" >Submit</button>
<br>
<button type="submit" >&#10062;</button>


</form>
</div>


  {{ listexits }} 



 <div  style="align:left;width: 100px;
  padding: 1px;
  border: 1px solid white;
  margin: 0;right: 1450px;   top: 50px;
">  


{%for i in range(0, len)%} 


<li> <button style="width: 70px"; type="checkbox"  value="{{ todolist[i] }}">  {{ todolist[i] }}  </button> </li>


{%endfor%} 

</form>
</div>








<script>


function openForm1() {
  document.getElementById("hidden1").style.display = "block";
}

</script>








</body>

</html>
